@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import "tailwindcss";
@import 'swiper/css';
@import 'swiper/css/navigation';
@import 'swiper/css/pagination';


@layer base {
  :root {
    --font-sans: "Manrope", ui-sans-serif, system-ui, sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
      "Noto Color Emoji";
    color-scheme: light;
    scrollbar-width:none;
    &::-webkit-scrollbar{
      display: none;
    }
  }

}
@utility scrollbar-hide {
  @apply [scrollbar-width:none] [&::-webkit-scrollbar]:hidden;
}




