{
  "sort": "Sort",
  "sortBy": "Sort by",
  "sortOptions": {
    "priceAsc": "Price (Low to High)",
    "priceDesc": "Price (High to Low)",
    "yearDesc": "Year (Newest First)",
    "yearAsc": "Year (Oldest First)",
    "mileageAsc": "Mileage (Low to High)",
    "mileageDesc": "Mileage (High to Low)"
  },
  "filters": "Filters",
  "brand": "Brand",
  "model": "Model",
  "year": "Year",
  "price": "Price (€)",
  "mileage": "Mileage",
  "fuelType": "Fuel Type",
  "transmission": "Transmission",
  "bodyType": "Body Type",
  "paint": "Paint",
  "color": "Color",
  "availability": "Only available",
  "clearFilters": "Clear filters",
  "noActiveFilters": "No active filters.",
  "activeFilters": "Active filters:",
  "all": "All",
  "sold": "SOLD",
  "onSale": "SALE",
  "seeAllTeslas": "← See all Teslas",
  "min": "min",
  "max": "max",
  "loading": "...",
  "errorLoading": "Failed to load car listings.",
  "noImage": "No image",
  "homepage": {
    "subtitle": "The best platform to find, compare, and buy electric cars and Teslas in Albania.",
    "browseTeslas": "Browse Teslas",
    "browseAllCars": "Browse all cars",
    "whyTitle": "Why Permakinat.al?",
    "electricTitle": "Electric Cars & Tesla",
    "electricDesc": "Wide selection of certified electric cars and Teslas.",
    "compareTitle": "Compare & Filter",
    "compareDesc": "Advanced filters to find the car that fits your needs.",
    "supportTitle": "Support & Advice",
    "supportDesc": "Consulting and help for every step of buying or selling your car.",
    "notSure": "Not sure which car to choose?",
    "contactForAdvice": "Contact us for free advice.",
    "from": "From"
  },
  "contact": {
    "title": "Contact Us",
    "reachUs": "Reach Us",
    "sendMessage": "Send us a Message",
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "send": "Send Message",
    "sending": "Sending...",
    "success": "Message sent successfully! We'll get back to you soon.",
    "label": "Contact"
  },
  "cars": "Cars",
  "aboutUs": "About Us",
  "service": "Service",
  "learnMore": "Learn more",
  "order": "Order",
  "see": "See",
  "helpMeChoose": "Help me choose",
  "test": "Test",
  "one": "One",
  "two": "Two",
  "three": "Three",
  "contactServices": "Contact us for more about our services.",
  "electric": "Electric",
  "options": "Options",
  "description": "Description",
  "available": "Available",
  "backToCars": "Back to cars",
  "contactForThisCar": "Contact for this car",
  "toggleTheme": "Toggle dark/light mode",
  "lightMode": "Switch to light mode",
  "darkMode": "Switch to dark mode",
  "changeLanguageTo": "Change language to {{lng}}",
  "previewText": "Preview",
  "testimonials": "Testimonials",
  "financing": "Financing",
  "insurance": "Insurance",
  "warranty": "Warranty",
  "specifications": "Specifications",
  "features": "Features",
  "maintenance": "Maintenance",
  "charging": "Charging",
  "performance": "Performance",
  "interior": "Interior",
  "exterior": "Exterior",
  "safety": "Safety",
  "technology": "Technology",
  "history": "History",
  "documents": "Documents",
  "gallery": "Gallery",
  "share": "Share",
  "save": "Save",
  "compare": "Compare",
  "schedule": "Schedule",
  "viewDetails": "View Details",
  "callUs": "Call Us",
  "emailUs": "Email Us",
  "visitUs": "Visit Us",
  "moreInfo": "More Information",
  "requestInfo": "Request Information",
  "bookTestDrive": "Book a Test Drive",
  "makeOffer": "Make an Offer",
  "applyForFinancing": "Apply for Financing",
  "calculatePayments": "Calculate Payments",
  "tradeIn": "Trade In",
  "newCar": "New Car",
  "usedCar": "Used Car",
  "usedCarWith": "Used car with",
  "newVehicle":"New car",
  "withRange": "with range",
  "inventory": "Cars",
  "viewDetailsFor": "View details for {{car}}",
  "showFilters": "Show filters",
  "hideFilters": "Hide filters",
  "copyright": "Permakinat.al © {{year}}",
  "builtBy": "Built by",
  "footer": {
    "disclaimer": "This website is an independent project and is not affiliated with Tesla, Inc. All trademarks, logos, and brand names are the property of their respective owners.",
    "home": "Home",
    "about": "About",
    "contact": "Contact"
  },
  "currencyDisclaimer": "Values in other currencies are approximate and based on current exchange rates. Final price may vary.",
  "noCarsAvailable":"No cars available.",
  "sportySedan": "Sporty Sedan",
  "luxurySedan": "Luxury Sedan",
  "luxurySuv": "Luxury SUV",
   "truck": "Truck",
   "about": {
    "title": "About Permakinat.al",
    "intro1": "Permakinat.al is an Albanian automotive company based in Durrës, founded in 2022 and specializing in electric vehicles like Tesla.",
    "intro2": "Founded and managed by Aldo Sulaj, the company has built trust with hundreds of clients through social media and excellent service.",
    "servicesTitle": "Our services include:",
    "services": {
      "sale": "Sale of new and used imported cars, especially Teslas.",
      "parts": "Original spare parts for Tesla and other brands.",
      "maintenance": "Maintenance and repair services.",
      "rental": "Short and long-term car rentals."
    },
    "contactInfo": "Our address is in District No.14, Ura e Dajlanit, Durrës. Contact us at +355 68 364 8244 or permakinat@gmail.com.",
    "socialsTitle": "Follow us on social media:",
    "socials": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "tiktok": "TikTok"
    },
    "browseCars": "Browse Our Cars"
  },
  "whatsapp": "WhatsApp",
  "instagram": "Instagram",
  "tiktok": "TikTok",
  "skipToContent": "Skip to main content",
  "addToCompare": "Add to compare",
  "added": "Added"
}
