{
  "sort": "Ordina",
  "sortBy": "Ordina per",
  "sortOptions": {
    "priceAsc": "Prezzo (Dal più basso)",
    "priceDesc": "Prezzo (Dal più alto)",
    "yearDesc": "Anno (Più recenti)",
    "yearAsc": "Anno (Più vecchi)",
    "mileageAsc": "Chilometraggio (Dal più basso)",
    "mileageDesc": "Chilometraggio (Dal più alto)"
  },
  "filters": "Filtri",
  "brand": "Marca",
  "model": "Modello",
  "year": "Anno",
  "price": "Prezzo (€)",
  "mileage": "Chilometri",
  "fuelType": "Carburante",
  "transmission": "Trasmissione",
  "bodyType": "Carrozzeria",
  "paint": "Vernice",
  "color": "Colore",
  "availability": "Solo disponibili",
  "clearFilters": "Cancella filtri",
  "noActiveFilters": "Nessun filtro attivo.",
  "activeFilters": "Filtri attivi:",
  "all": "Tutti",
  "sold": "VENDUTO",
  "onSale": "OFFERTA",
  "seeAllTeslas": "← Vedi tutte le Tesla",
  "min": "min",
  "max": "max",
  "loading": "...",
  "errorLoading": "Impossibile caricare le auto.",
  "noImage": "Nessuna immagine",
  "homepage": {
    "subtitle": "La migliore piattaforma per trovare, confrontare e acquistare auto elettriche e Tesla in Albania.",
    "browseTeslas": "Sfoglia Tesla",
    "browseAllCars": "Sfoglia tutte le auto",
    "whyTitle": "Perché Permakinat.al?",
    "electricTitle": "Auto Elettriche & Tesla",
    "electricDesc": "Ampia selezione di auto elettriche e Tesla certificate.",
    "compareTitle": "Confronta & Filtra",
    "compareDesc": "Filtri avanzati per trovare l'auto adatta alle tue esigenze.",
    "supportTitle": "Supporto & Consulenza",
    "supportDesc": "Consulenza e assistenza per ogni fase dell'acquisto o vendita della tua auto.",
    "notSure": "Non sei sicuro quale auto scegliere?",
    "contactForAdvice": "Contattaci per una consulenza gratuita.",
    "from": "Dove"
  },
  "contact": {
    "title": "Contattaci",
    "reachUs": "Come Raggiungerci",
    "sendMessage": "Inviaci un Messaggio",
    "name": "Nome",
    "email": "Email",
    "message": "Messaggio",
    "send": "Invia Messaggio",
    "sending": "Invio in corso...",
    "success": "Messaggio inviato con successo! Ti contatteremo presto.",
    "label": "Contatti"
  },
  "cars": "Auto",
  "aboutUs": "Chi Siamo",
  "service": "Servizi",
  "learnMore": "Scopri di più",
  "order": "Ordina",
  "see": "Vedi",
  "helpMeChoose": "Aiutami a scegliere",
  "test": "Test",
  "one": "Uno",
  "two": "Due",
  "three": "Tre",
  "contactServices": "Contattaci per saperne di più sui nostri servizi.",
  "electric": "Elettrica",
  "options": "Opzioni",
  "description": "Descrizione",
  "available": "Disponibile",
  "backToCars": "Torna alle auto",
  "contactForThisCar": "Contatta per questa auto",
  "toggleTheme": "Cambia tema chiaro/scuro",
  "lightMode": "Passa al tema chiaro",
  "darkMode": "Passa al tema scuro",
  "changeLanguageTo": "Cambia lingua in {{lng}}",
  "previewText": "Anteprima",
  "testimonials": "Testimonianze",
  "financing": "Finanziamento",
  "insurance": "Assicurazione",
  "warranty": "Garanzia",
  "specifications": "Specifiche",
  "features": "Caratteristiche",
  "maintenance": "Manutenzione",
  "charging": "Ricarica",
  "performance": "Prestazioni",
  "interior": "Interni",
  "exterior": "Esterni",
  "safety": "Sicurezza",
  "technology": "Tecnologia",
  "history": "Storia",
  "documents": "Documenti",
  "gallery": "Galleria",
  "share": "Condividi",
  "save": "Salva",
  "compare": "Confronta",
  "schedule": "Programma",
  "viewDetails": "Vedi Dettagli",
  "callUs": "Chiamaci",
  "emailUs": "Scrivici",
  "visitUs": "Vieni a trovarci",
  "moreInfo": "Maggiori Informazioni",
  "requestInfo": "Richiedi Informazioni",
  "bookTestDrive": "Prenota un Test Drive",
  "makeOffer": "Fai un'offerta",
  "applyForFinancing": "Richiedi un Finanziamento",
  "calculatePayments": "Calcola le Rate",
  "tradeIn": "Permuta",
  "newCar": "Nuova",
  "usedCar": "Usata",
  "usedCarWith": "Auto usata con",
  "newVehicle": "Nuovo",
  "withRange": "con autonomia",
  "inventory": "Auto",
  "viewDetailsFor": "Vedi dettagli per {{car}}",
  "showFilters": "Mostra filtri",
  "hideFilters": "Nascondi filtri",
  "copyright": "Permakinat.al © {{year}}",
  "builtBy": "Creato da",
  "footer": {
    "disclaimer": "Questo sito web è un progetto indipendente e non è affiliato a Tesla, Inc. Tutti i marchi, loghi e nomi dei marchi sono proprietà dei rispettivi proprietari.",
    "home": "Home",
    "about": "Chi Siamo",
    "contact": "Contatti"
  },
  "currencyDisclaimer": "I valori in altre valute sono approssimativi e basati sui tassi di cambio attuali. Il prezzo finale potrebbe variare.",
  "noCarsAvailable": "No cars available.",
  "sportySedan": "Sporty Sedan",
  "luxurySedan": "Luxury Sedan",
  "truck": "Fuoristrada",
  "whatsapp": "WhatsApp",
  "instagram": "Instagram",
  "tiktok": "TikTok",
  "skipToContent": "Salta al contenuto principale",
  "addToCompare": "Aggiungi alla comparazione",
  "added": "Aggiunto"
}
