{
  "name": "react-router-tesla-al",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@portabletext/react": "^3.2.1",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@sanity/client": "^7.5.0",
    "@sanity/image-url": "^1.1.0",
    "framer-motion": "^12.16.0",
    "i18next": "^25.2.1",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "react-router": "^7.5.3",
    "redis": "^5.5.6",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
