{
  "sort": "Rendit",
  "sortBy": "Rendit sipas",
  "sortOptions": {
    "priceAsc": "Çmimi (Ulët në të Lartë)",
    "priceDesc": "Çmimi (Lartë në të Ulët)",
    "yearDesc": "Viti (Më të Rejat)",
    "yearAsc": "Viti (Më të Vjetrat)",
    "mileageAsc": "Kilometrazhi (I ulët në të Lartë)",
    "mileageDesc": "Kilometrazhi (I lartë në të Ulët)"
  },
  "filters": "Filtrat",
  "brand": "Marka",
  "model": "Modeli",
  "year": "Viti",
  "price": "Çmimi (€)",
  "mileage": "Kilometra",
  "fuelType": "Karburanti",
  "transmission": "Transmisioni",
  "bodyType": "Karoseria",
  "paint": "Ngjyra",
  "color": "Ngjyra",
  "availability": "Vetëm në dispozicion",
  "clearFilters": "Fshi filtrat",
  "noActiveFilters": "Nuk ka filtra aktivë.",
  "activeFilters": "Filtrat aktivë:",
  "all": "Të gjitha",
  "sold": "SHITUR",
  "onSale": "ULJE",
  "seeAllTeslas": "← Shiko të gjitha Teslat",
  "min": "min",
  "max": "max",
  "loading": "...",
  "errorLoading": "Nuk u ngarkuan dot makinat.",
  "noImage": "Pa foto",
  "homepage": {
    "subtitle": "Platforma më e mirë për të gjetur, dhe blerë makina Tesla në Shqipëri.",
    "browseTeslas": "Shfleto Teslat",
    "browseAllCars": "Shfleto të gjitha makinat",
    "whyTitle": "Pse Permakinat.al?",
    "electricTitle": "Makina Elektrike & Tesla",
    "electricDesc": "Zgjedhje e gjerë e makinave elektrike dhe Tesla të certifikuara.",
    "compareTitle": "Krahaso & Filtroni",
    "compareDesc": "Filtra të avancuar për të gjetur makinën që i përshtatet nevojave tuaja.",
    "supportTitle": "Mbështetje & Këshillim",
    "supportDesc": "Konsulencë dhe ndihmë për çdo hap të blerjes ose shitjes së makinës.",
    "notSure": "Nuk jeni të sigurt çfarë makine të zgjidhni?",
    "contactForAdvice": "Na kontaktoni për këshillim falas.",
    "from": "Nga",
    "featuredCars":"Makina Tesla",
    "featuredCarsDesc":"Gamë e gjëre modelesh Tesla.",
    "servicesOffered": "Serviset e ofruara."
  },
  "contact": {
    "title": "Na Kontaktoni",
    "reachUs": "Na Gjeni",
    "sendMessage": "Dërgoni një Mesazh",
    "name": "Emri",
    "email": "Email",
    "message": "Mesazhi",
    "send": "Dërgo Mesazhin",
    "sending": "Duke dërguar...",
    "success": "Mesazhi u dërgua me sukses! Do t'ju kontaktojmë së shpejti.",
    "label": "Kontakt"
  },
  "cars": "Makina",
  "aboutUs": "Rreth Nesh",
  "service": "Servis",
  "learnMore": "Mëso më shumë",
  "order": "Porosit",
  "see": "Shiko",
  "helpMeChoose": "Me ndihmo të zgjedh",
  "test": "Test",
  "one": "Një",
  "two": "Dy",
  "three": "Tre",
  "contactServices": "Na kontaktoni për më shumë rreth shërbimeve tona.",
  "electric": "Elektrike",
  "options": "Opsione",
  "description": "Përshkrimi",
  "available": "Në dispozicion",
  "backToCars": "Kthehu te makinat",
  "contactForThisCar": "Kontakto për këtë makinë",
  "toggleTheme": "Ndrysho modalitetin",
  "lightMode": "Ndrysho në dritë",
  "darkMode": "Ndrysho në errësirë",
  "changeLanguageTo": "Ndrysho gjuhën në {{lng}}",
  "previewText": "Paraparje",
  "testimonials": "Vlerësimet",
  "financing": "Financim",
  "insurance": "Sigurim",
  "warranty": "Garanci",
  "specifications": "Specifikimet",
  "features": "Karakteristikat",
  "maintenance": "Mirëmbajtja",
  "charging": "Karikimi",
  "performance": "Performanca",
  "interior": "Interieri",
  "exterior": "Eksterieri",
  "safety": "Siguria",
  "technology": "Teknologjia",
  "history": "Historia",
  "documents": "Dokumentet",
  "gallery": "Galeria",
  "share": "Ndaj",
  "save": "Ruaj",
  "compare": "Krahaso",
  "schedule": "Planifiko",
  "viewDetails": "Shiko detajet",
  "callUs": "Na telefononi",
  "emailUs": "Na shkruani",
  "visitUs": "Na vizitoni",
  "moreInfo": "Më shumë informacion",
  "requestInfo": "Kërko informacion",
  "bookTestDrive": "Rezervo një test drive",
  "makeOffer": "Bëj një ofertë",
  "applyForFinancing": "Apliko për financim",
  "calculatePayments": "Llogarit pagesat",
  "tradeIn": "Shkëmbe makinën",
  "new": "E re",
  "usedCar": "E përdorur",
  "allCars":"Te gjitha",
  "newCar": "Makine e Re",
  "usedCarWith": "Makine e përdorur me",
  "withRange": "me autonomi",
  "inventory": "Makina",
  "viewDetailsFor": "Shiko detajet për {{car}}",
  "showFilters": "Shfaq filtrat",
  "hideFilters": "Fshih filtrat",
  "copyright": "Permakinat.al © {{year}}",
  "builtBy": "Ndërtuar nga",
  "footer": {
    "disclaimer": "Kjo faqe interneti është një projekt i pavarur dhe nuk është i lidhur me Tesla, Inc. Të gjitha markat tregtare, logot dhe emrat e markave janë pronë e pronarëve të tyre përkatës.",
    "home": "Kreu",
    "about": "Rreth Nesh",
    "contact": "Kontakt",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service"
  },
  "header":{
    "home": "Kreu",
    "cars":"Makina",
    "about": "Rreth Nesh",
    "contact": "Kontakt"
  },
  "currencyDisclaimer": "Vlerat në monedha të tjera janë të përafërta dhe bazohen në kurset aktuale të këmbimit. Çmimi përfundimtar mund të ndryshojë.",
  "noCarsAvailable": "S'ka makina.",
  "sportySedan": "Sedan Sportiv",
  "luxurySedan": "Sedan Luksoz",
  "luxurySuv": "SUV Luksoz",
  "truck": "Foristradë",
  "about": {
    "title": "Rreth Permakinat.al",
    "intro1": "Permakinat.al është një kompani shqiptare me bazë në Durrës, e themeluar në vitin 2022 dhe e specializuar në automjete elektrike si Tesla.",
    "intro2": "E themeluar dhe menaxhuar nga Aldo Sulaj, kompania ka fituar besimin e qindra klientëve përmes rrjeteve sociale dhe shërbimeve të shkëlqyera.",
    "servicesTitle": "Shërbimet tona përfshijnë:",
    "services": {
      "sale": "Shitje të makinave të reja dhe të përdorura të importuara, veçanërisht Tesla.",
      "parts": "Pjesë këmbimi origjinale për Tesla dhe marka të tjera.",
      "maintenance": "Shërbime mirëmbajtjeje dhe riparimi.",
      "rental": "Qira afatshkurtra dhe afatgjata të makinave."
    },
    "contactInfo": "Adresa jonë është në Lagjia Nr.14, Ura e Dajlanit, Durrës. Na kontaktoni në +355 68 364 8244 ose permakinat@gmail.com.",
    "socialsTitle": "Na ndiqni në rrjetet sociale:",
    "socials": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "tiktok": "TikTok"
    },
    "browseCars": "Shfleto Makinat Tona"
  },
  "whatsapp": "WhatsApp",
  "instagram": "Instagram",
  "tiktok": "TikTok",
  "skipToContent": "Kalo te përmbajtja kryesore",
  "addToCompare": "Krahaso",
  "added":"E Shtuar",
  "bookService": "Kontakto",
  "requestTestDrive": "Kerko Test Drive"

}


