@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import "tailwindcss/preflight";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {
  :root {
    --font-sans: "Manrope", ui-sans-serif, system-ui, sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

  html,
  body {
    background-color: theme(colors.white);
    color: theme(colors.gray.900);
  }

  :is([data-mode="dark"] html),
  :is([data-mode="dark"] body) {
    background-color: theme(colors.gray.900);
    color: theme(colors.gray.100);
  }
}
